{
  "ConnectionStrings": {
    "DBDefault": "Data Source=(local);Initial Catalog=SWP391_FengShuiKoiConsulting_DB;User ID=sa;Password=sa12345;Trusted_Connection=True;Trust Server Certificate=True"
  }
}